body {
  background: #334;
}

.container {
  max-width: 100%;
  min-height: 100vh;
  margin: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body h1 {
  text-align: center;
  color: white;
  padding: 15px;
  padding-top: 100px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: normal;
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.photo-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.photo-container img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  body h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 460px) {
  .photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
